# Vercel Environment Variables
# Copy each of these into Vercel Dashboard → Project → Settings → Environment Variables

DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_DB_PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_DB_PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=al-noor-sms-secret-k9mt7vpq2ls8zar-2024
NEXTAUTH_URL=https://YOUR_VERCEL_DOMAIN.vercel.app
NEXT_PUBLIC_APP_NAME=Al-Noor School Management System
NEXT_PUBLIC_APP_URL=https://YOUR_VERCEL_DOMAIN.vercel.app
NODE_ENV=production
