{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-management-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // ── Assets (static files) ────────────────────────────────────────────────
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ── Environment Variables ────────────────────────────────────────────────
  // Add your actual values in the Cloudflare dashboard under
  // Workers & Pages → school-management-system → Settings → Variables
  "vars": {
    "NODE_ENV": "production"
  },

  // ── KV Namespaces (optional — for caching) ──────────────────────────────
  // Uncomment after creating KV namespaces in Cloudflare dashboard
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "<your-kv-id>" }
  // ],

  // ── Observability ────────────────────────────────────────────────────────
  "observability": {
    "enabled": true
  }
}
